<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de San Valentín</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffebee;
            font-family: 'Arial', sans-serif;
        }
        .love-letter {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #e57373;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
        }
        .love-letter:hover {
            transform: scale(1.05);
            background-color: #f06292;
        }
        .love-letter:active {
            transform: scale(1.1);
            background-color: hwb(340 13% 9%);
        }
        .content {
            text-align: center;
            color: white;
            display: none;
        }
        .love-letter:hover .content {
            display: block;
        }
        .stamp {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H9c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm3-4H6c-.55 0-1-.45-1-1s.45-1 1-1h12c.55 0 1 .45 1 1s-.45 1-1 1zm0-4H6c-.55 0-1-.45-1-1s.45-1 1-1h12c.55 0 1 .45 1 1s-.45 1-1 1z"/></svg>') no-repeat center;
            background-size: contain;
        }
        /* Estilo para el widget de Spotify */
        .spotify-widget {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="love-letter">
        <div class="content">
            <h2>¿Te gustaría ser <br> mi San Valentín?</h2>
            <p>From:  <br> To: </p>
        </div>
        <div class="stamp"></div>
    </div>
    
    <div class="spotify-widget">
        <iframe src="https://open.spotify.com/embed/track/6TBJkXHPhu3EsMk1bshwuI" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</body>
</html>
